<!doctype html>
<html lang = "ru">
	<head>
		<title>ph1l74</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.css">
		<script src="https://use.fontawesome.com/0d9a1024aa.js"></script>
	</head>
	<body>
	<div class="container">
		<section class="hero">
			<div class="hero-body">
				<div class="container">
					<p align="center">
						<a class="button is-large" href="http://github.com/ph1l74" target="_blank">
							<span class="icon is-large">
							<i class="fa fa-github"></i>
							</span>
							<span>ph1l74</span>
						</a>
					</p>
				</div>
			</div>
		</section>
	</div>

		<div class="columns">
			<div class="column">
			</div>
			<div class="column is-three-quarter">
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1MG5ZXfBm2wCPx4v7dmLti6NI2dI" width="640" height="480"></iframe>
			</div>
			<div class="column">
			</div>
		</div>
	</body>
</html>
